#Firebaase

VITE_FIREBASE_API_KEY=AIzaSyCGcFgCmpLmkJJgW65RBz2fX2S-EpSsgiw
VITE_FIREBASE_AUTH_DOMAIN=toolbear-58c74.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toolbear-58c74
VITE_FIREBASE_STORAGE_BUCKET=toolbear-58c74.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=245871246870
VITE_FIREBASE_APP_ID=1:245871246870:web:c300ddc542474da2a3ff37
VITE_FIREBASE_MEASUREMENT_ID=G-RTS5XM5P67
VITE_RAZORPAY_KEY_ID=rzp_test_IPGWoS2LSOiRGi

VITE_API_URL=https://toolbear-fullstack.onrender.com